{
  "name": "commerce-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.7",
    "@trpc/client": "^10.27.1",
    "@trpc/next": "^10.27.1",
    "@trpc/react-query": "^10.27.1",
    "@trpc/server": "^10.27.1",
    "airtable": "^0.12.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "formik": "^2.4.2",
    "next": "13.3.1",
    "next-auth": "^4.22.1",
    "octokit": "^2.0.22",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-select": "^5.7.3",
    "sweetalert": "^2.1.2",
    "swr": "^2.1.5",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.6"
  }
}
